<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            margin: 0px;
            padding: 0px;

        }

        .header {
            background-color: lightgreen;
            display: flex;
            height: 200px;
            align-items: center;
            justify-content: center;

        }

        .logo {
            width: 90px;
            margin-right: 10px;

        }

        .navbar {

            background-color: lightgreen;
            margin: 0px;
            height: 90px;
            display: flex;
            justify-content: center;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: center;


        }

        li {
            padding: 20px;

        }

        a {
            text-decoration: none;
            color: black;
            font-size: 20px;

            padding: 10px;
        }

        a:hover {
            text-decoration: none;
            color: black;
            font-size: 20px;
            background-color: white;
            padding: 10px;
        }

        .search {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            background-color: lightgreen;

        }

        .search1 {
            color: lightgreen;
            background-color: black;
        }

        .search2 {
            width: 250px;
        }

        .car {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {

            box-shadow: 1px 1px 15px 1px;
            margin: 10px;
            margin-top: 100px;
            width: 500px;
            height: 200px;


        }

        .cardhead {
            background-color: lightgreen;
            text-align: center;


        }

        .img {
            width: 100%;
            height: 50%;
            margin-top: 15px;
            margin-bottom: 15px;
            ;

        }

        .buy:hover {
            position: absolute;

            height: 40px;
            width: 285px;
            background-color: black;
            color: lightgreen;
        }

        .buy {
            position: absolute;

            height: 40px;
            width: 285px;
            background-color: lightgreen;
            color: black;
            border: none;
        }

        span {
            color: red;
        }

        .foot {
            padding: 80px;
            background-color: lightgreen;

            color: black;
            text-align: center;
            margin-top: 50px;
            font-family: mistral;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <section>
        <div class="header">
            <img class="logo" src="images\logo.png">
            <h1 class="head">INVENTORY MANAGEMENT SYSTEM</h1>
        </div>
    </section>
    <section>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">About</a></li>

            </ul>


        </div>
        <div class="search">

            <input class="search2" type="text">
            <button class="search1">search</button>
            <div>
    </section>

    <section>
        <div class="car">
            <div class="card">
                <div class="cardhead"> LAPTOP</div>
                <img class="img" src="images\image3.jpeg" alt="lap"><br>
                <button class="buy">BUY NOW </button>
                <h6>cost</h6>

            </div>
            <div class="card">
                <div class="cardhead"> LAPTOP2</div>
                <img class="img" src="images\image5.jpeg" alt="lap"><br>
                <button class="buy">BUY NOW</button>

            </div>
            <div class="card">
                <div class="cardhead"> KEYBOARD</div>
                <img class="img" src="images\image2.jpeg" alt="lap"><br>
                <button class="buy">BUY NOW <span>RS:100</span></button>

            </div>
            <div class="card">
                <div class="cardhead"> MOUSE</div>
                <img class="img" src="images\image1.jpeg" alt="lap"><br>
                <button class="buy">BUY NOW <span>RS:100</span></button>

            </div>
            <div class="card">
                <div class="cardhead"> LAPTOP</div>
                <img class="img" src="images\image5.jpeg" alt="lap"><br>
                <button class="buy">BUY NOW <span>RS:100</span></button>

            </div>
        </div>
        <div class="car">
            <div class="card">
                <div class="cardhead"> LAPTOP</div>
                <img class="img" src="images\image3.jpeg" alt="lap"><br>
                <button class="buy">BUY NOW <span>RS:100</span></button>

            </div>
            <div class="card">
                <div class="cardhead"> LAPTOP2</div>
                <img class="img" src="images\image5.jpeg" alt="lap"><br>
                <button class="buy">BUY NOW <span>RS:100</span></button>

            </div>
            <div class="card">
                <div class="cardhead"> KEYBOARD</div>
                <img class="img" src="images\image2.jpeg" alt="lap"><br>
                <button class="buy">BUY NOW <span>RS:100</span></button>

            </div>
            <div class="card">
                <div class="cardhead"> MOUSE</div>
                <img class="img" src="images\image1.jpeg" alt="lap"><br>
                <button class="buy">BUY NOW <span>RS:100</span></button>

            </div>
            <div class="card">
                <div class="cardhead"> LAPTOP</div>
                <img class="img" src="images\image5.jpeg" alt="lap"><br>
                <button class="buy">BUY NOW <span>[RS:100]</span></button>

            </div>
        </div>
    </section>
    <section class="foot">
        <footer>all right reserved <span>designed by ABHI_RANJAN</span> </footer>
    </section>
</body>

</html>